# proctoring-system

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
browser-extension/: content-script.js  manifest.json  popup.css  popup.html
k8s/: deployment.yml  secrets.example.yml
performance/k6/: proctoring-api.js
src/main/java/com/proctoring/: ProctoringApplication.java
src/main/java/com/proctoring/config/: LocalDemoDataConfig.java  SecurityConfig.java
src/main/java/com/proctoring/controller/: ApiExceptionHandler.java  AuthController.java  ExamSessionController.java  ProctoringCameraPageController.java  ProctoringEventController.java  ProctoringMediaController.java
src/main/java/com/proctoring/domain/: EventType.java  Role.java  SessionStatus.java
src/main/java/com/proctoring/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/proctoring/dto/event/: CreateProctoringEventRequest.java  ProctoringEventResponse.java
src/main/java/com/proctoring/dto/media/: ProctoringCleanupResponse.java  ProctoringRecordingChunkResponse.java  ProctoringSnapshotResponse.java
src/main/java/com/proctoring/dto/session/: CreateExamSessionRequest.java  ExamSessionResponse.java
src/main/java/com/proctoring/dto/user/: UserResponse.java
src/main/java/com/proctoring/mapper/: ExamSessionMapper.java  ProctoringEventMapper.java  ProctoringMediaMapper.java  UserMapper.java
src/main/java/com/proctoring/repository/: AuditLogRepository.java  ExamSessionRepository.java  ProctoringEventRepository.java  ProctoringRecordingChunkRepository.java  ProctoringSnapshotRepository.java  UserRepository.java
src/main/java/com/proctoring/repository/entity/: AuditLogEntity.java  ExamSessionEntity.java  ProctoringEventEntity.java  ProctoringRecordingChunkEntity.java  ProctoringSnapshotEntity.java  UserEntity.java
src/main/java/com/proctoring/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/proctoring/service/: AuditService.java  AuthService.java  ExamSessionService.java  ProctoringEventService.java  ProctoringFileContent.java  ProctoringFileStorageService.java  ProctoringMediaService.java  StoredProctoringFile.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/exam-demo/: app.js  index.html  styles.css
src/main/resources/static/proctor-dashboard/: app.js  index.html  styles.css
src/main/resources/static/proctoring-camera/: app.js  index.html  styles.css
src/test/java/com/proctoring/controller/: AuthControllerTest.java
src/test/java/com/proctoring/integration/: InfrastructureContainersIT.java
src/test/java/com/proctoring/security/: JwtAuthenticationFilterTest.java
src/test/java/com/proctoring/service/: AuthServiceTest.java  ExamSessionServiceTest.java  ProctoringEventServiceTest.java
